.inputkeys{
            margin-top: 20px;
            width:500px;
            height:100px;
            border: solid 5px;
            border-color: rgb(174, 0, 255);
            border-radius: 20px;
            color: purple;
            text-align: center;
            font-size: 20px;
            font-family: "Oswald", sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
        

            
            
            &::placeholder{
            color:purple;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-align: center;
            font-size: 20px;